PORT = 3000
JWTSKU = MY@CC355K3Y!!
JWTSKA = MY@CC355K3Y!!
JWTT = 15h
MONGODB_URL = mongodb://127.0.0.1:27017/zoo-market




#Image cloud access keys
CLD_CLOUD_NAME=dvyx3qbos
CLD_API_KEY=163447691136513
CLD_API_SECRET=ToKDae5d2rRrVEte7gn10VLcdw4
